{
  "name": "succulent",
  "version": "1.0.0",
  "description": "server succulents",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix succulents-client",
    "dev": "concurrently \"npm run server\" \"npm run client-install\" \"npm run client\""
  },
  "author": "Leilei",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
